server {
    listen 80;
    server_name mysite.com;
    return 301 https://mysite.com$request_uri;
}

server {
    listen 443 ssl;
    server_name mysite.com;

    location / {
        proxy_pass http://container-name.main;
    }

    location /core {
        proxy_pass http://container-name.core;
    }

    ssl_certificate /certs/any.mysite.com/certificate.crt;
    ssl_certificate_key /certs/any.mysite.com/private.key;

    error_log /www/logs/default/error.log;
    access_log /www/logs/default/access.log;
}
